.landing {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5em;
  overflow-x: auto;

  &_title-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &_img {
      width: 20em;
      height: 10em;
    }
    &_sub-title {
      color: white;
      font-size: 2em;
      font-weight: bold;
      width: 18em;
      margin: 1em;
      text-align: center;
    }
  }

  &_img-carousel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    transition: all 1s ease-in-out;

    &_top {
      display: flex;
      flex-direction: row;
      justify-content: center;
      transition: all 1s ease-in-out;
      animation: move 5s cubic-bezier(0.12, 0.67, 0.84, 0.11) infinite;

      & > img {
        width: 28em;
        height: 15em;
        margin: 0.5em;
        border-radius: 4px;
      }
    }

    &_bottom {
      display: flex;
      flex-direction: row;
      justify-content: center;
      transition: all 1s ease-in-out;
      animation: move 3s cubic-bezier(0.12, 0.67, 0.84, 0.11) infinite;

      & > img {
        width: 28em;
        height: 15em;
        margin: 0.5em;
        border-radius: 4px;
      }
    }
  }

  &_plans {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    &_price {
      font-size: 1.8em;
      margin: 1em;
    }
    &_btn {
      border: 1px solid white;
      padding: 1em;
      margin: 1em;
      font-weight: bold;
      text-align: center;
      border-radius: 20px;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      &:hover {
        background-color: white;
        color: black;
      }
    }
  }
}

@keyframes move {
  0% {
    // Start
    transform: translateX(100px);
  }
  100% {
    // End
    transform: translateX(0);
  }
}

img {
  width: 100%;
  height: 100%;
}
